<!div id="container">
                <!div class="row">
                    <!div class="container" id="1"><!/div>
                    <!div class="container" id="2"><!/div>
                    <!div class="container" id="3"><!/div>
                <!/div>
                <!div class="row">
                    <!div class="container" id="4"></!div>
                    <!div class="container" id="5"><!/div>
                    <!div class="container" id="6"><!/div>
                </!div>
                <!div class="row">
                    <!div class="container" id="7"><!/div>
                    <!div class="container" id="8"></!div>
                    <!div class="container" id="9"><!/div>
                <!/div>
            <!/div>

            .box{
                border:5px solid black;
                width: 200px;
                height: 200px;
                display:inline-block;
            }





            /*let boxOne = document.getElementById("box1");

            boxOne.addEventListener("click", handleClick)
            
            function handleClick(eventObject) {
                eventObject.target.innerText = "x";
            }
            
            let boxTwo = document.getElementById("box2");
            
            boxTwo.addEventListener("click", handleClick2)
            
            function handleClick2(eventObject) {
                eventObject.target.innerText = "o";
            }
            */